{
  "name": "getlancer",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "~3.7.1",
    "jquery-timeago" : "1.6.7",
    "angular": "1.8.3",
    "angular-resource": "1.8.3",
    "angular-sanitize": "1.8.3",
    "angular-animate": "1.8.3",
    "angular-messages": "1.8.3",
    "angular-cookies": "1.8.3",
    "bootstrap": "~3.4.1",
    "angular-bootstrap": "~2.5.0",
    "angular-ui-router": "~1.0.30",
    "ng-admin": "1.0.0-alpha4",
    "satellizer": "~0.15.5",
    "angular-md5": "^0.1.10",
    "angular-growl-v2": "~0.7.9",
    "angular-google-places-autocomplete": "^0.2.8",
    "angular-filter": "^0.5.17",
    "angular-ui-select2": "^0.0.5",
    "angular-http-auth": "^1.7.0",
    "bootstrap-ui-datetime-picker": "2.6.4",
    "angular-recaptcha": "^4.2.2",
    "angulartics": "^1.7.0",
    "angulartics-google-analytics": "^0.4.0",
    "angular-translate": "^2.19.0",
    "angular-translate-loader-static-files": "^2.19.0",
    "angular-dynamic-locale": "^0.1.37",
    "angular-translate-handler-log": "^2.19.0",
    "angular-translate-storage-cookie": "^2.19.0",
    "angular-translate-storage-local": "^2.19.0",
    "angular-i18n": "^1.8.3",
    "ngmap": "^1.18.4",
    "angular-loading-bar": "^0.9.0",
    "angular-payment": "*",
    "angular-ui-sortable": "^0.19.0",
    "malihu-custom-scrollbar-plugin": "3.1.5",
    "angular-form-builder": "0.1.0",
    "angular-validator": ">=1.3.0",
    "ng-file-upload": "12.2.13",
    "ngInfiniteScroll": "1.3.4",
    "ng-tags-input": "v4.3.0",
    "headroom.js": "^0.12.0",
    "angular-flickity": "v2.0.2",
    "ng-parallax": "v0.1.8",
    "afkl-lazy-image": "0.3.1",
    "angular-slugify": "1.0.1",
    "checklist-model": "^1.0.0",
    "angularjs-dropdown-multiselect": "^2.0.0",
    "angular-ui-select": "^0.19.8",
    "moment": "^2.30.1",
    "angular-moment": "^1.3.0",
    "angularjs-slider": "7.0.0",
    "textAngular" : "v1.5.16",
    "angularjs-socialshare" :"2.3.8",
    "angular-deferred-bootstrap": "^0.1.9",
	  "bootstrap-select": "1.13.18",
    "flag-icon-css": "^4.1.7",
    "sweetalert2": "^11.14.5"
  },
  "devDependencies": {
    "angular-mocks": "1.8.3"
  },
  "resolutions": {
    "angular": "1.8.3",
    "angular-mocks": "1.8.3",
    "angular-bootstrap": "2.5.0",
    "get-size": ">=2.0.2",
    "fizzy-ui-utils": ">=2.0.2",
    "jquery": "3.7.1"
  },
  "appPath": "app",
  "moduleName": "getlancerApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    } ,
    "angular-validator": {
      "main": [
        "dist/angular-validator.js",
        "dist/angular-validator-rules.js"
      ]
    }
  },
  "flickity": {
    "main": [
      "dist/flickity.pkgd.js",
      "dist/flickity.min.css"
    ]
  }
}
